# PriceMatch

./: .project  pom.xml
executable/: runMatch.bat
src/main/java/: DefaultUnmatchedStatistics.java  Price.java  PriceContainer.java  PriceMatch.java  PriceMatcher.java  Product.java  ProductContainer.java  ProductPriceListing.java  SimiliarStringSearch.java  UnmatchedStatistics.java
src/main/java/JSonHandling/: ReadJSonFile.java  WriteJSonFile.java
src/test/java/: PriceMatchTest.java  ReadProductsFromFile.java
